S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
S,L,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
MS,L,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,S,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
S,L,S,S,Iris-setosa
S,MS,S,S,Iris-setosa
S,L,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
MS,ML,S,S,Iris-setosa
S,ML,S,S,Iris-setosa
L,ML,ML,ML,Iris-versicolor
ML,ML,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,S,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
ML,ML,ML,ML,Iris-versicolor
S,S,MS,MS,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,MS,ML,Iris-versicolor
S,S,MS,MS,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,S,ML,MS,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,MS,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,MS,ML,MS,Iris-versicolor
ML,S,ML,ML,Iris-versicolor
MS,S,MS,MS,Iris-versicolor
MS,ML,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
ML,S,ML,ML,Iris-versicolor
ML,MS,ML,MS,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,MS,MS,MS,Iris-versicolor
MS,S,MS,MS,Iris-versicolor
MS,S,MS,MS,Iris-versicolor
MS,MS,MS,MS,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,ML,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
ML,S,ML,ML,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,S,ML,ML,Iris-versicolor
MS,MS,ML,MS,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
MS,MS,ML,MS,Iris-versicolor
S,S,MS,MS,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
MS,MS,ML,MS,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
ML,MS,ML,ML,Iris-versicolor
S,S,MS,MS,Iris-versicolor
MS,MS,ML,ML,Iris-versicolor
ML,ML,L,L,Iris-virginica
MS,MS,ML,L,Iris-virginica
L,MS,L,L,Iris-virginica
ML,MS,L,ML,Iris-virginica
ML,MS,L,L,Iris-virginica
L,MS,L,L,Iris-virginica
S,S,ML,ML,Iris-virginica
L,MS,L,ML,Iris-virginica
ML,S,L,ML,Iris-virginica
L,ML,L,L,Iris-virginica
ML,ML,ML,L,Iris-virginica
ML,MS,ML,L,Iris-virginica
ML,MS,L,L,Iris-virginica
MS,S,ML,L,Iris-virginica
MS,MS,ML,L,Iris-virginica
ML,ML,ML,L,Iris-virginica
ML,MS,L,ML,Iris-virginica
L,L,L,L,Iris-virginica
L,MS,L,L,Iris-virginica
MS,S,ML,ML,Iris-virginica
ML,ML,L,L,Iris-virginica
MS,MS,ML,L,Iris-virginica
L,MS,L,L,Iris-virginica
ML,MS,ML,ML,Iris-virginica
ML,ML,L,L,Iris-virginica
L,ML,L,ML,Iris-virginica
ML,MS,ML,ML,Iris-virginica
ML,MS,ML,ML,Iris-virginica
ML,MS,L,L,Iris-virginica
L,MS,L,ML,Iris-virginica
L,MS,L,L,Iris-virginica
L,L,L,L,Iris-virginica
ML,MS,L,L,Iris-virginica
ML,MS,ML,ML,Iris-virginica
ML,MS,L,ML,Iris-virginica
L,MS,L,L,Iris-virginica
ML,ML,L,L,Iris-virginica
ML,MS,L,ML,Iris-virginica
MS,MS,ML,ML,Iris-virginica
ML,MS,ML,L,Iris-virginica
ML,MS,L,L,Iris-virginica
ML,MS,ML,L,Iris-virginica
MS,MS,ML,L,Iris-virginica
ML,ML,L,L,Iris-virginica
ML,ML,L,L,Iris-virginica
ML,MS,ML,L,Iris-virginica
ML,S,ML,L,Iris-virginica
ML,MS,ML,L,Iris-virginica
ML,ML,ML,L,Iris-virginica
MS,MS,ML,ML,Iris-virginica
